# SSToolkit

./: SSToolkit.sln
1. Fundamental/SSToolkit.Fundamental/: SSToolkit.Fundamental.csproj  Timer.cs
1. Fundamental/SSToolkit.Fundamental.Tests/: SSToolkit.Fundamental.Tests.csproj  ScopedTransactionTests.cs
1. Fundamental/SSToolkit.Fundamental.Tests/Extensions/: AsTests.cs  ContainsTests.cs  ExceptionExtensionsTests.cs  ExpressionExtensionsTests.cs  GuidExtensionsTests.cs  IsGuidNullOrEmptyTests.cs  IsNotNullOrEmptyTests.cs  IsNullOrEmptyTests.cs  IsTests.cs  IsValidDateTests.cs  PositionOfTests.cs  PropertyExtensionsTests.cs  SafeConcatTests.cs  SafeEqualsTests.cs  SliceFromTests.cs  SliceTests.cs  SliceTillTests.cs  SubstringFromTests.cs  ToDecimalTests.cs  ToIntTests.cs  ToStringTests.cs
1. Fundamental/SSToolkit.Fundamental/Extensions/: AddOrUpdate.cs  As.cs  Dump.cs  ExpressionExtensions.cs  Insert.cs  IsDefault.cs  Slice.cs
2. Utilities/Mail/SSToolkit.Mail/: EmailClient.cs  EmailClientOptions.cs  SSToolkit.Mail.csproj  StripHTML.cs
3. Domain/Domain.Repositories/SSToolkit.Domain.Repositories/: FindOptions.cs  IFindOptions.cs  IncludeOption.cs  Repository.cs  SSToolkit.Domain.Repositories.csproj
3. Domain/Domain.Repositories/SSToolkit.Domain.Repositories/Models/: State.cs
3. Domain/Domain.Repositories/SSToolkit.Domain.Repositories/Specifications/: AndSpecification.cs  OrSpecification.cs  Specification.cs
4. Infrastructure/Infrastructure.Azure.CosmosDb/SSToolkit.Infrastructure.Azure.CosmosDb/: CosmosDbIndexingPolicyFactory.cs  CosmosDbLinqQuery.cs  CosmosDbRepository.cs  CosmosDbRepositoryOptions.cs  DbParameter.cs  ICosmosDbRepository.cs  SSToolkit.Infrastructure.Azure.CosmosDb.csproj
4. Infrastructure/Infrastructure.Azure.CosmosDb/SSToolkit.Infrastructure.Azure.CosmosDb.Reference/: Program.cs  SSToolkit.Infrastructure.Azure.CosmosDb.Reference.csproj
4. Infrastructure/Infrastructure.Azure.CosmosDb/SSToolkit.Infrastructure.Azure.CosmosDb/Decorators/: CosmosDbLoggingRepositoryDecorator.cs
4. Infrastructure/Infrastructure.Azure.CosmosDb/SSToolkit.Infrastructure.Azure.CosmosDb/Extensions/: SkipIf.cs
4. Infrastructure/Infrastructure.Azure.Storage/SSToolkit.Infrastructure.Azure.Storage/: AzureBlobStorageOptions.cs  IAzureBlobStorage.cs  RegisterAzureBlobStorage.cs  SSToolkit.Infrastructure.Azure.Storage.csproj
4. Infrastructure/Infrastructure.Azure.Storage/SSToolkit.Infrastructure.Azure.Storage.Reference/: Program.cs  SSToolkit.Infrastructure.Azure.Storage.Reference.csproj
4. Infrastructure/Infrastructure.EntityFrameworkCore/SSToolkit.Infrastructure.EntityFrameworkCore/: SSToolkit.Infrastructure.EntityFrameworkCore.csproj  UseSqlserver.cs
4. Infrastructure/Infrastructure.EntityFrameworkCore/SSToolkit.Infrastructure.EntityFrameworkCore.Reference1/: README.md  SSToolkit.Infrastructure.EntityFrameworkCore.Reference1.csproj  Student.cs  Teacher.cs
4. Infrastructure/Infrastructure.EntityFrameworkCore/SSToolkit.Infrastructure.EntityFrameworkCore.Reference1/Properties/: launchSettings.json
4. Infrastructure/Infrastructure.EntityFrameworkCore/SSToolkit.Infrastructure.EntityFrameworkCore/Extensions/: OrderByIf.cs  TrackChangesIf.cs
5. Application/SSToolkit.Application.Commands.Core/: SSToolkit.Application.Commands.Core.csproj
5. Application/SSToolkit.Application.Commands.Core/Behaviours/: LogggingBehaviour.cs  QueryBaseBehaviour.cs
5. Application/SSToolkit.Application.Commands.Core/Commands/: CommandHandler.cs  CommandRequest.cs  CommandResponse.cs  ICommandRequest.cs
5. Application/SSToolkit.Application.Commands.Core/Queries/: IQueryRequest.cs  QueryHandler.cs  QueryRequest.cs  QueryResponse.cs
5. Application/SSToolkit.Application.Commands.Core/SSToolkit.Application.Commands.Core/: ResponseStatus.cs  SSToolkit.Application.Commands.Core.csproj  ServiceRegistrations.cs
5. Application/SSToolkit.Application.Commands.Core/SSToolkit.Application.Commands.Core.Reference/: Program.cs  SSToolkit.Application.Commands.Core.Reference.csproj  User.cs
5. Application/SSToolkit.Application.Commands.Core/SSToolkit.Application.Commands.Core.Reference/CustomBehaviors/: CommandOnlyBehavior.cs  ConditionalBehavior.cs  QueryOnlyBehavior.cs
5. Application/SSToolkit.Application.Commands.Core/SSToolkit.Application.Commands.Core.Tests/: SSToolkit.Application.Commands.Core.Tests.csproj
5. Application/SSToolkit.Application.Commands.Core/SSToolkit.Application.Commands.Core.Tests/Behaviors/: LoggingBehaviorTests.cs
5. Application/SSToolkit.Application.Commands.Core/SSToolkit.Application.Commands.Core/Behaviors/: BaseBehavior.cs  LoggingBehavior.cs
5. Application/SSToolkit.Application.Commands.Core/SSToolkit.Application.Commands.Core/Commands/: CommandHandler.cs  CommandRequest.cs  CommandResponse.cs
5. Application/SSToolkit.Application.Commands.Core/SSToolkit.Application.Commands.Core/Queries/: QueryHandler.cs  QueryRequest.cs  QueryResponse.cs
Domain.Repositories/SSToolkit.Domain.Repositories/: FindOptions.cs  IFindOptions.cs  IRepository.cs  Repository.cs  SSToolkit.Domain.Repositories.csproj
Domain.Repositories/SSToolkit.Domain.Repositories.Tests/: LoggingRepositoryDecoratorTests.cs  SSToolkit.Domain.Repositories.Tests.csproj  SpecificationsTests.cs
Fundamental/SSToolkit.Fundamental/: README.md
Fundamental/SSToolkit.Fundamental.Tests/: SSToolkit.Fundamental.Tests.csproj
Infrastructure.Azure.Storage/SSToolkit.Infrastructure.Azure.Storage/: AzureBlobStorage.cs  SSToolkit.Infrastructure.Azure.Storage.csproj
Infrastructure.EntityFrameworkCore/SSToolkit.Infrastructure.EntityFrameworkCore/: EntityFrameworkRepository.cs  RegisterResiliencyTransaction.cs  SSToolkit.Infrastructure.EntityFrameworkCore.csproj
Infrastructure.EntityFrameworkCore/SSToolkit.Infrastructure.EntityFrameworkCore/Extensions/: IncludeIf.cs  OrderByIf.cs  SaveChanges.cs  SkipIf.cs  TakeIf.cs  ToListAsyncSafe.cs  TrackChangesIf.cs  WhereIf.cs
VividCryptography/SSToolkit.VividCryptography/: Encryptor.cs  Hashing.cs  README.md  SSToolkit.VividCryptography.csproj
(+136 files in other folders)
