<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  </PropertyGroup>
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<SignAssembly>False</SignAssembly>
		<LangVersion>10</LangVersion>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>Samy Sammour</Authors>
		<Copyright>Samy Sammour</Copyright>
		<Description>SSToolkit.Infrastructure.EntityFrameworkCore for generic entity framework with Specification pattern. Suitable for DDD or other DIY principles</Description>
		<PackageProjectUrl>https://github.com/samysammour/SSToolkit/tree/master/Infrastructure.EntityFrameworkCore/SSToolkit.Infrastructure.EntityFrameworkCore</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/samysammour/SSToolkit/tree/master/Infrastructure.EntityFrameworkCore/SSToolkit.Domain.Repositories</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>EntityFrameworkCore;EFCore;Repository;Repositories;GenericRepository;FindOptions;DDD;DIY;DbContext</PackageTags>
		<PackageReleaseNotes>Publishing</PackageReleaseNotes>
		<VersionPrefix>1.0.0</VersionPrefix>
		<AssemblyName>SSToolkit.Infrastructure.EntityFrameworkCore</AssemblyName>
		<RootNamespace>SSToolkit.Infrastructure.EntityFrameworkCore</RootNamespace>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain.Repositories\SSToolkit.Domain.Repositories\SSToolkit.Domain.Repositories.csproj" />
    <ProjectReference Include="..\..\Fundamental\SSToolkit.Fundamental\SSToolkit.Fundamental.csproj" />
  </ItemGroup>

	<ItemGroup>
		<None Update="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	
  <ItemGroup>
    <None Update="README.md">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

</Project>
